# To see how to fill out this file, view the README.md file!

# Bot-related Information:
ANIBOT_TOKEN=
ANIBOT_PREFIX=~
OWNER_ID=
BOT_INVITE=

# API KEYS, Secrets, and more:
GIPHY_KEY=

# Channel IDs:
LOG_CHANNEL=
SUPPORT_CHANNEL=
